<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="main"/>
<title>Insert title here</title>

<style>

h3 {
font-size: 140%;
padding-bottom: 1%;
padding-top: 2%;
}

form {
font-size: 60%;
padding-left: 10%;
}

</style>

</head>

<g:javascript>
	$(function() {
		$("#question01").buttonset();
	});
	$(function() {
		$("#question02").buttonset();
	});
	$(function() {
		$("#question03").buttonset();
	});
	$(function() {
		$("#question04").buttonset();
	});
	$(function() {
		$("#question05").buttonset();
	});
	$(function() {
		$("#question06").buttonset();
	});
	$(function() {
		$("#question07").buttonset();
	});
	$(function() {
		$("#question08").buttonset();
	});
	$(function() {
		$("#question09").buttonset();
	});
	$(function() {
		$("#question10").buttonset();
	});
	$(function() {
		$("#question11").buttonset();
	});
	$(function() {
		$("#question12").buttonset();
	});
	$(function() {
		$("#question13").buttonset();
	});
	$(function() {
		$("#question14").buttonset();
	});
	$(function() {
		$("#question15").buttonset();
	});
	$(function() {
		$("#question16").buttonset();
	});
	$(function() {
		$("#question17").buttonset();
	});
	$(function() {
		$("#question18").buttonset();
	});
	$(function() {
		$("#question19").buttonset();
	});
	$(function() {
		$("#question20").buttonset();
	});
	$(function() {
		$("#question21").buttonset();
	});
	$(function() {
		$("#question22").buttonset();
	});
	$(function() {
		$("#question23").buttonset();
	});
	$(function() {
		$("#question24").buttonset();
	});
	$(function() {
		$("#question25").buttonset();
	});
	$(function() {
		$("#question26").buttonset();
	});
</g:javascript>

<body>
  <div class="body">
  <a href="${contextpath }/ideology_quiz/home/index">Home</a>
  </div>
  
  <div id="formholder" style="margin-right: 45%;">
	<form name="form01">
	  <h3>Governance of society does not require an executive authority
</h3>
		<div id="question01">
			<input type="radio" id="radio001" name="radio" checked="checked"><label for="radio001">Strongly Disagree</label>
			<input type="radio" id="radio002" name="radio"><label for="radio002">Disagree</label>
			<input type="radio" id="radio003" name="radio"><label for="radio003">Agree</label>
			<input type="radio" id="radio004" name="radio"><label for="radio004">Strongly Agree</label>
		</div>
	</form>
	<form name="form02">
	  <h3>No elite should interfere with self-organizing and voluntary groups, communities, and organizations
</h3>
		<div id="question02">
			<input type="radio" id="radio005" name="radio" checked="checked"><label for="radio005">Strongly Disagree</label>
			<input type="radio" id="radio006" name="radio"><label for="radio006">Disagree</label>
			<input type="radio" id="radio007" name="radio"><label for="radio007">Agree</label>
			<input type="radio" id="radio008" name="radio"><label for="radio008">Strongly Agree</label>
		</div>
	</form>
	<form name="form03">
	  <h3>Security is the most important societal value, and therefore other values ought to be sacrificed to preserve security
</h3>
		<div id="question03">
			<input type="radio" id="radio009" name="radio" checked="checked"><label for="radio009">Strongly Disagree</label>
			<input type="radio" id="radio010" name="radio"><label for="radio010">Disagree</label>
			<input type="radio" id="radio011" name="radio"><label for="radio011">Agree</label>
			<input type="radio" id="radio012" name="radio"><label for="radio012">Strongly Agree</label>
		</div>
	</form>
	<form name="form04">
	  <h3>Questioning or challenging leaders in an organization or institution should be forbidden
</h3>
		<div id="question04">
			<input type="radio" id="radio013" name="radio" checked="checked"><label for="radio013">Strongly Disagree</label>
			<input type="radio" id="radio014" name="radio"><label for="radio014">Disagree</label>
			<input type="radio" id="radio015" name="radio"><label for="radio015">Agree</label>
			<input type="radio" id="radio016" name="radio"><label for="radio016">Strongly Agree</label>
		</div>
	</form>
	<form name="form05">
	  <h3>Wealthy individuals should have few or no restrictions on gaining more assets
</h3>
		<div id="question05">
			<input type="radio" id="radio017" name="radio" checked="checked"><label for="radio017">Strongly Disagree</label>
			<input type="radio" id="radio018" name="radio"><label for="radio018">Disagree</label>
			<input type="radio" id="radio019" name="radio"><label for="radio019">Agree</label>
			<input type="radio" id="radio020" name="radio"><label for="radio020">Strongly Agree</label>
		</div>
	</form>
	<form name="form06">
	  <h3>Value should be communicated as prices arising from competition through exchange-based markets
</h3>
		<div id="question06">
			<input type="radio" id="radio021" name="radio" checked="checked"><label for="radio021">Strongly Disagree</label>
			<input type="radio" id="radio022" name="radio"><label for="radio022">Disagree</label>
			<input type="radio" id="radio023" name="radio"><label for="radio023">Agree</label>
			<input type="radio" id="radio024" name="radio"><label for="radio024">Strongly Agree</label>
		</div>
	</form>
	<form name="form07">
	  <h3>Traditional social organizations and institutions should be preserved
</h3>
		<div id="question07">
			<input type="radio" id="radio025" name="radio" checked="checked"><label for="radio025">Strongly Disagree</label>
			<input type="radio" id="radio026" name="radio"><label for="radio026">Disagree</label>
			<input type="radio" id="radio027" name="radio"><label for="radio027">Agree</label>
			<input type="radio" id="radio028" name="radio"><label for="radio028">Strongly Agree</label>
		</div>
	</form>
	<form name="form08">
	  <h3>Maintaining the status quo ensures a stable society
</h3>
		<div id="question08">
			<input type="radio" id="radio029" name="radio" checked="checked"><label for="radio029">Strongly Disagree</label>
			<input type="radio" id="radio030" name="radio"><label for="radio030">Disagree</label>
			<input type="radio" id="radio031" name="radio"><label for="radio031">Agree</label>
			<input type="radio" id="radio032" name="radio"><label for="radio032">Strongly Agree</label>
		</div>
	</form>
	<form name="form09">
	  <h3>Power, people, and things should be redistributed away from central locations
</h3>
		<div id="question09">
			<input type="radio" id="radio033" name="radio" checked="checked"><label for="radio033">Strongly Disagree</label>
			<input type="radio" id="radio034" name="radio"><label for="radio034">Disagree</label>
			<input type="radio" id="radio035" name="radio"><label for="radio035">Agree</label>
			<input type="radio" id="radio036" name="radio"><label for="radio036">Strongly Agree</label>
		</div>
	</form>
	<form name="form10">
	  <h3>Utilization of resources and decisions on local improvements is a job for those entities closest to the problem at hand
</h3>
		<div id="question10">
			<input type="radio" id="radio037" name="radio" checked="checked"><label for="radio037">Strongly Disagree</label>
			<input type="radio" id="radio038" name="radio"><label for="radio038">Disagree</label>
			<input type="radio" id="radio039" name="radio"><label for="radio039">Agree</label>
			<input type="radio" id="radio040" name="radio"><label for="radio040">Strongly Agree</label>
		</div>
	</form>
	<form name="form11">
	  <h3>Biodiversity should be preserved as much as possible for future generations
</h3>
		<div id="question11">
			<input type="radio" id="radio041" name="radio" checked="checked"><label for="radio041">Strongly Disagree</label>
			<input type="radio" id="radio042" name="radio"><label for="radio042">Disagree</label>
			<input type="radio" id="radio043" name="radio"><label for="radio043">Agree</label>
			<input type="radio" id="radio044" name="radio"><label for="radio044">Strongly Agree</label>
		</div>
	</form>
	<form name="form12">
	  <h3>Natural systems should be preserved for their own sake, rather than merely for human uses
</h3>
		<div id="question12">
			<input type="radio" id="radio045" name="radio" checked="checked"><label for="radio045">Strongly Disagree</label>
			<input type="radio" id="radio046" name="radio"><label for="radio046">Disagree</label>
			<input type="radio" id="radio047" name="radio"><label for="radio047">Agree</label>
			<input type="radio" id="radio048" name="radio"><label for="radio048">Strongly Agree</label>
		</div>
	</form>
	<form name="form13">
	  <h3>All persons have the same intrinsic worth, and rules that do not reflect fair treatment should be changed
</h3>
		<div id="question13">
			<input type="radio" id="radio049" name="radio" checked="checked"><label for="radio049">Strongly Disagree</label>
			<input type="radio" id="radio050" name="radio"><label for="radio050">Disagree</label>
			<input type="radio" id="radio051" name="radio"><label for="radio051">Agree</label>
			<input type="radio" id="radio052" name="radio"><label for="radio052">Strongly Agree</label>
		</div>
	</form>
	<form name="form14">
	  <h3>Group decision making and teamwork limits the likelihood of oppression and coercion
</h3>
		<div id="question14">
			<input type="radio" id="radio053" name="radio" checked="checked"><label for="radio053">Strongly Disagree</label>
			<input type="radio" id="radio054" name="radio"><label for="radio054">Disagree</label>
			<input type="radio" id="radio055" name="radio"><label for="radio055">Agree</label>
			<input type="radio" id="radio056" name="radio"><label for="radio056">Strongly Agree</label>
		</div>
	</form>
	<form name="form15">
	  <h3>Preserving an orthodox culture is of the utmost importance
</h3>
		<div id="question15">
			<input type="radio" id="radio057" name="radio" checked="checked"><label for="radio057">Strongly Disagree</label>
			<input type="radio" id="radio058" name="radio"><label for="radio058">Disagree</label>
			<input type="radio" id="radio059" name="radio"><label for="radio059">Agree</label>
			<input type="radio" id="radio060" name="radio"><label for="radio060">Strongly Agree</label>
		</div>
	</form>
	<form name="form16">
	  <h3>Beliefs can only be allowed to change if they do not conflict with foundational principles
</h3>
		<div id="question16">
			<input type="radio" id="radio061" name="radio" checked="checked"><label for="radio061">Strongly Disagree</label>
			<input type="radio" id="radio062" name="radio"><label for="radio062">Disagree</label>
			<input type="radio" id="radio063" name="radio"><label for="radio063">Agree</label>
			<input type="radio" id="radio064" name="radio"><label for="radio064">Strongly Agree</label>
		</div>
	</form>
	<form name="form17">
	  <h3>Attaining the goal of a free society is worth the challenge of changing rules
</h3>
		<div id="question17">
			<input type="radio" id="radio065" name="radio" checked="checked"><label for="radio065">Strongly Disagree</label>
			<input type="radio" id="radio066" name="radio"><label for="radio066">Disagree</label>
			<input type="radio" id="radio067" name="radio"><label for="radio067">Agree</label>
			<input type="radio" id="radio068" name="radio"><label for="radio068">Strongly Agree</label>
		</div>
	</form>
	<form name="form18">
	  <h3>As liberties and civil rights are made into laws, they are to be protected and enhanced
</h3>
		<div id="question18">
			<input type="radio" id="radio069" name="radio" checked="checked"><label for="radio069">Strongly Disagree</label>
			<input type="radio" id="radio070" name="radio"><label for="radio070">Disagree</label>
			<input type="radio" id="radio071" name="radio"><label for="radio071">Agree</label>
			<input type="radio" id="radio072" name="radio"><label for="radio072">Strongly Agree</label>
		</div>
	</form>
	<form name="form19">
	  <h3>Fast societal changes are useful and necessary for society to reach its full potential
</h3>
		<div id="question19">
			<input type="radio" id="radio073" name="radio" checked="checked"><label for="radio073">Strongly Disagree</label>
			<input type="radio" id="radio074" name="radio"><label for="radio074">Disagree</label>
			<input type="radio" id="radio075" name="radio"><label for="radio075">Agree</label>
			<input type="radio" id="radio076" name="radio"><label for="radio076">Strongly Agree</label>
		</div>
	</form>
	<form name="form20">
	  <h3>For society to change quickly, value systems need to be thoroughly and rapidly modified
</h3>
		<div id="question20">
			<input type="radio" id="radio077" name="radio" checked="checked"><label for="radio077">Strongly Disagree</label>
			<input type="radio" id="radio078" name="radio"><label for="radio078">Disagree</label>
			<input type="radio" id="radio079" name="radio"><label for="radio079">Agree</label>
			<input type="radio" id="radio080" name="radio"><label for="radio080">Strongly Agree</label>
		</div>
	</form>
	<form name="form21">
	  <h3>Individual differences in experience and perception cause people to have different values
</h3>
		<div id="question21">
			<input type="radio" id="radio081" name="radio" checked="checked"><label for="radio081">Strongly Disagree</label>
			<input type="radio" id="radio082" name="radio"><label for="radio082">Disagree</label>
			<input type="radio" id="radio083" name="radio"><label for="radio083">Agree</label>
			<input type="radio" id="radio084" name="radio"><label for="radio084">Strongly Agree</label>
		</div>
	</form>
	<form name="form22">
	  <h3>No action or belief is absolutely good or bad
</h3>
		<div id="question22">
			<input type="radio" id="radio085" name="radio" checked="checked"><label for="radio085">Strongly Disagree</label>
			<input type="radio" id="radio086" name="radio"><label for="radio086">Disagree</label>
			<input type="radio" id="radio087" name="radio"><label for="radio087">Agree</label>
			<input type="radio" id="radio088" name="radio"><label for="radio088">Strongly Agree</label>
		</div>
	</form>
	<form name="form23">
	  <h3>Getting and managing resources should be done by groups and organizations rather than an elite
</h3>
		<div id="question23">
			<input type="radio" id="radio089" name="radio" checked="checked"><label for="radio089">Strongly Disagree</label>
			<input type="radio" id="radio090" name="radio"><label for="radio090">Disagree</label>
			<input type="radio" id="radio091" name="radio"><label for="radio091">Agree</label>
			<input type="radio" id="radio092" name="radio"><label for="radio092">Strongly Agree</label>
		</div>
	</form>
	<form name="form24">
	  <h3>Management of organizations and resources requires cooperation between multiple entities to ensure public benefit
</h3>
		<div id="question24">
			<input type="radio" id="radio093" name="radio" checked="checked"><label for="radio093">Strongly Disagree</label>
			<input type="radio" id="radio094" name="radio"><label for="radio094">Disagree</label>
			<input type="radio" id="radio095" name="radio"><label for="radio095">Agree</label>
			<input type="radio" id="radio096" name="radio"><label for="radio096">Strongly Agree</label>
		</div>
	</form>
	<form name="form25">
	  <h3>Some in society should have more privileges and rights than others
</h3>
		<div id="question25">
			<input type="radio" id="radio097" name="radio" checked="checked"><label for="radio097">Strongly Disagree</label>
			<input type="radio" id="radio098" name="radio"><label for="radio098">Disagree</label>
			<input type="radio" id="radio099" name="radio"><label for="radio099">Agree</label>
			<input type="radio" id="radio100" name="radio"><label for="radio100">Strongly Agree</label>
		</div>
	</form>
	<form name="form26">
	  <h3>It is acceptable for one group to dominate other groups
</h3>
		<div id="question26">
			<input type="radio" id="radio101" name="radio" checked="checked"><label for="radio101">Strongly Disagree</label>
			<input type="radio" id="radio102" name="radio"><label for="radio102">Disagree</label>
			<input type="radio" id="radio103" name="radio"><label for="radio103">Agree</label>
			<input type="radio" id="radio104" name="radio"><label for="radio104">Strongly Agree</label>
		</div>
	</form>
  </div>
  
</body>
</html>