<%@ page contentType="text/html;charset=UTF-8"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="layout" content="main" />
<title>Insert title here</title>

<style>
h3 {
	text-align: right;
}

h6 {
	font-size: .8em;
	color: red;
}

#sidebarReading{
	float: left; 
	width: 16%; 
	height: 500px; 
	background: none repeat scroll 0% 0% pink;
	padding: 1%;
}

#focusReading{
	float: left; 
	width: 80%; 
	height: 500px; 
	background: none repeat scroll 0% 0% aliceblue;
	padding: 1%;
}

</style>

</head>

<!-- http://manos.malihu.gr/jquery-custom-content-scroller/ -->
	<g:javascript>
		(function($){
	        $(window).load(function(){
	            $("#sidebarReading").mCustomScrollbar();
	        });
    	})(jQuery);
    </g:javascript>

<body>
	<div class="body">
		<div id="sidebarReading">
		
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id massa enim. Etiam pharetra quam massa. Vivamus pharetra enim non accumsan faucibus. Morbi in ipsum laoreet, eleifend sem vel, accumsan odio. Donec sed ullamcorper lectus. Quisque ornare consequat nulla, id porta arcu porta semper. Sed vestibulum fermentum elit, vel dictum magna malesuada sit amet. Aliquam laoreet a est quis consectetur. Phasellus accumsan suscipit congue. Fusce eget nulla ut justo condimentum luctus et quis metus. Sed tincidunt commodo faucibus. Donec et diam magna.

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam posuere mauris et mattis viverra. Vestibulum aliquam commodo est sed suscipit. Cras ullamcorper eu risus et eleifend. Mauris molestie elit non lectus consectetur hendrerit. In neque quam, hendrerit nec lorem pulvinar, fermentum interdum mauris. Phasellus tempor dolor nec metus ornare posuere. Nulla pulvinar nisl vitae leo laoreet, sit amet facilisis sapien mattis. Nullam hendrerit orci at sollicitudin scelerisque. Cras interdum adipiscing aliquet. Sed nec felis et neque ultrices pulvinar. Donec vitae commodo eros, vitae mattis nulla.

Quisque imperdiet urna diam, quis feugiat erat placerat id. Quisque vehicula, quam at auctor porta, libero ligula interdum nisi, at sollicitudin sem nunc eget est. Morbi condimentum semper sem at condimentum. Donec facilisis blandit consequat. Vestibulum et leo id metus vestibulum sagittis suscipit quis felis. Donec id mi velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam rhoncus fringilla felis, eu semper enim tincidunt vitae. Praesent volutpat risus sit amet pellentesque rhoncus.

Integer at leo nec erat dignissim tincidunt. Nunc ligula nibh, rhoncus sed ante ac, faucibus tempus lacus. Pellentesque blandit est vitae lorem tempus aliquet. Praesent mattis, risus id varius gravida, velit tellus facilisis est, imperdiet convallis nisl augue ut diam. Fusce id tellus non dolor commodo laoreet sit amet a tortor. Aliquam ac adipiscing ante. Donec eu lorem quis nibh varius placerat quis sit amet lacus. Nulla elit magna, molestie ut odio ut, ultrices luctus lectus. Vivamus tempor a augue a laoreet. Donec gravida ipsum magna.

Proin non convallis lectus. Vivamus ut ipsum non justo rhoncus rhoncus at a ipsum. Vivamus fermentum diam ligula, in sollicitudin eros fringilla ut. Vestibulum aliquam diam tincidunt urna elementum ultricies. Fusce nec turpis lorem. Nam neque tellus, volutpat vel magna sit amet, dictum condimentum dui. Curabitur eget rutrum felis. Praesent viverra, mi a interdum facilisis, tellus mauris sagittis arcu, sit amet ornare libero ante quis tortor. Duis ultricies mattis sollicitudin. Cras massa est, cursus quis condimentum a, tempus id neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla eu risus justo. Nullam pharetra libero ut ipsum sagittis, non pulvinar nibh rhoncus. Morbi ut hendrerit ipsum.

Proin adipiscing velit enim. Integer cursus faucibus felis, ac posuere elit scelerisque sit amet. Nullam fringilla eros ut leo sagittis imperdiet. Sed sit amet ligula odio. Mauris eu consectetur eros. Duis imperdiet diam quis lorem blandit dignissim. Mauris ornare rutrum luctus. Vivamus sollicitudin malesuada lectus quis blandit. Cras et lacus non erat suscipit suscipit. Vestibulum euismod euismod diam at lacinia. Etiam a metus dui. Donec rhoncus a metus nec fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. Donec sapien elit, auctor non congue et, auctor in purus. Quisque pretium eget risus eu cursus.

Ut nec turpis nec nisl vestibulum convallis ut auctor augue. Phasellus rhoncus, eros id volutpat aliquam, justo turpis ornare elit, ac volutpat sem nisi a massa. Sed sed dictum tortor, in congue lectus. Integer eget luctus lacus. Nam eu dolor nisi. Etiam convallis pulvinar dui sit amet vehicula. Quisque iaculis urna eu porta lobortis. Nulla in viverra ipsum. Cras egestas risus vel nisi posuere, at mattis dolor pulvinar. Curabitur id justo lacus. Fusce scelerisque non mauris id auctor. Fusce felis dolor, elementum non erat sed, hendrerit sagittis lacus. Sed interdum elit nec leo fringilla ullamcorper. Nullam eget viverra orci.

Nulla sit amet pretium lacus, eu elementum felis. Nulla scelerisque nisl non felis tempor consequat. Duis sollicitudin nisl non nunc eleifend gravida. Quisque eget mauris at orci dictum rhoncus a vitae leo. Vestibulum congue metus nunc, at auctor dolor porta vitae. Pellentesque vulputate vehicula luctus. Sed scelerisque tellus vitae odio rutrum, vel consequat felis pretium. Sed pretium vel urna sit amet rutrum. Mauris aliquet nisi metus, sed feugiat justo gravida eu. Donec dapibus dapibus elit, et malesuada ipsum pretium venenatis. Nullam quis mattis purus. Aliquam quam magna, lacinia sollicitudin feugiat sit amet, pretium at velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque vehicula scelerisque nunc non facilisis.

Curabitur eleifend neque in enim egestas dignissim. Nulla sagittis ac ligula non porta. Curabitur convallis molestie velit. Etiam non odio ac orci commodo pretium. Praesent vitae gravida sem, non ullamcorper massa. Sed nibh dolor, vulputate sit amet velit ac, consectetur molestie metus. Morbi sit amet pulvinar nunc. Curabitur vulputate, ante vitae tempor auctor, ligula sapien volutpat nisl, sit amet porta sem lectus a leo. Suspendisse consectetur, purus eget consequat rutrum, arcu felis condimentum purus, at tincidunt lorem mauris nec dolor. Pellentesque tincidunt diam non pretium facilisis. Ut a mi non magna cursus rhoncus ut et nisl. Etiam quis purus lorem. Quisque tristique sodales lectus quis sollicitudin. Proin posuere imperdiet dolor id malesuada. Aliquam laoreet, ante congue varius porttitor, elit augue pellentesque velit, eget elementum mauris turpis quis urna. Integer in ultrices lectus.

Vestibulum mauris libero, iaculis vel pharetra vel, feugiat sed tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla lobortis, enim quis porta tempor, quam quam ultricies dolor, nec euismod velit metus sit amet risus. Vivamus cursus ante a justo vestibulum egestas. Praesent fermentum semper porta. Aenean nibh sem, condimentum eu hendrerit et, accumsan id mi. Proin molestie libero tortor, eu tristique diam laoreet quis. Quisque in dolor ac nisl commodo iaculis. Proin vitae egestas tortor, eu venenatis mauris. Phasellus non odio sit amet ipsum consectetur elementum vel sed purus. Maecenas auctor auctor est, vitae lacinia felis accumsan quis. Sed pellentesque, lectus id gravida blandit, dui dolor imperdiet massa, ut adipiscing tortor augue non velit. Vivamus laoreet nisi a rutrum facilisis. Suspendisse pharetra lobortis arcu, non vulputate nibh varius vitae. Aenean ultricies ullamcorper magna, vel suscipit arcu luctus sagittis. Vivamus ligula quam, congue vel fringilla mattis, dignissim quis lacus.

		
		
		</div>
		<div id="focusReading">
		
		</div>
	</div>
</body>

</html>