<%@ page contentType="text/html;charset=UTF-8"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="layout" content="main" />
<title>Insert title here</title>

<style>
h3 {
	text-align: right;
}

h6 {
	font-size: .8em;
	color: red;
}
</style>

</head>

<g:javascript>
		$(function() {
			$( "#accordion" ).accordion();
		});
    </g:javascript>

<body>
	<div class="body">
		<a href="${contextpath }/ideology_quiz/home/index">Home</a>
		<h6>
			The following descriptions are from
			<a href="http://en.wikipedia.org">Wikipedia</a> and we encourage you
			to visit the site to read the full description on each ideology.
			Also, please navigate through
			<a href="#">selected readings</a> our expert staff has discovered for you
			benefit.
		</h6>


		<div id="accordion"
			style="font-size: .6em; width: 80%; padding-left: 10%; padding-right: 10%;">
			<h3>Anarchism</h3>
			<div>
				<p>Anarchism is a political philosophy that advocates stateless
					societies often defined as self-governed voluntary
					institutions,[1][2][3][4] but that several authors have defined as
					more specific institutions based on non-hierarchical free
					associations.[5][6][7][8] Anarchism holds the state to be
					undesirable, unnecessary, or harmful.[9][10] While anti-statism is
					central, some argue[11] that anarchism entails opposing authority
					or hierarchical organization in the conduct of human relations,
					including, but not limited to, the state
					system.[6][12][13][14][15][16][17]</p>
				<br> <a href="http://en.wikipedia.org/wiki/Anarchism">http://en.wikipedia.org/wiki/Anarchism</a>
			</div>
			<h3>Authoritarianism</h3>
			<div>
				<p>Authoritarianism is a form of government.[1][2][3] It is
					characterized by absolute or blind[4] obedience to authority, as
					against individual freedom and related to the expectation of
					unquestioning obedience.[5] Juan Linz, whose 1964 description of
					authoritarianism is influential,[6] characterized authoritarian
					regimes as political systems characterized by four qualities: (1)
					"limited, not responsible, political pluralism"; that is,
					constraints on political institutions and groups (such as
					legislatures, political parties and interest groups), (2) a basis
					for legitimacy based on emotion, especially the identification of
					the regime as a necessary evil to combat "easily recognizable
					societal problems" such as underdevelopment or insurgency; (3)
					neither "intensive nor extensive political mobilization" and
					constraints on the mass public (such as repressive tactics against
					opponents and a prohibition of antiregime activity) and (4)
					"formally ill-defined" executive power, often shifting or vague.[7]</p>
				<br> <a href="http://en.wikipedia.org/wiki/Authoritarianism">http://en.wikipedia.org/wiki/Authoritarianism</a>
			</div>
			<h3>Capitalism</h3>
			<div>
				<p>Capitalism is an economic system in which trade, industry and
					the means of production are controlled by private owners with the
					goal of making profits in a market economy.[1][2] Central
					characteristics of capitalism include capital accumulation,
					competitive markets and wage labor.[3] In a capitalist economy, the
					parties to a transaction typically determine the prices at which
					assets, goods, and services are exchanged.[4]</p>
				<br> <a href="http://en.wikipedia.org/wiki/Capitalism">http://en.wikipedia.org/wiki/Capitalism</a>
			</div>
			<h3>Conservatism</h3>
			<div>
				<p>Conservatism as a political and social philosophy promotes
					retaining traditional social institutions. A person who follows the
					philosophies of conservatism is referred to as a traditionalist or
					conservative. Some conservatives seek to preserve things as they
					are, emphasizing stability and continuity, while others, called
					reactionaries, oppose modernism and seek a return to "the way
					things were".[1][2] The first established use of the term in a
					political context originated with François-René de Chateaubriand in
					1818,[3]</p>
				<br> <a href="http://en.wikipedia.org/wiki/Conservatism">http://en.wikipedia.org/wiki/Conservatism</a>
			</div>
			<h3>Decentralism</h3>
			<div>
				<p>Decentralization (or decentralisation) is the process of
					redistributing or dispersing functions, powers, people or things
					away from a central location or authority.[1][2] While
					decentralization, especially in the governmental sphere, is widely
					studied and practiced, there is no common definition or
					understanding of decentralization. The meaning of decentralization
					may vary in part because of the different ways it is applied.[3]
					Concepts of decentralization have been applied to group dynamics
					and management science in private businesses and organizations,
					political science, law and public administration, economics and
					technology.</p>
				<br> <a href="http://en.wikipedia.org/wiki/Decentralism">http://en.wikipedia.org/wiki/Decentralism</a>
			</div>
			<h3>Ecologism</h3>
			<div>
				<p>Environmentalism is a broad philosophy, ideology and social
					movement regarding concerns for environmental conservation and
					improvement of the health of the environment, particularly as the
					measure for this health seeks to incorporate the concerns of
					non-human elements. Environmentalism advocates the preservation,
					restoration and/or improvement of the natural environment, and may
					be referred to as a movement to control pollution or protect plant
					and animal diversity.[1] For this reason, concepts such as a land
					ethic, environmental ethics, biodiversity, ecology and the
					biophilia hypothesis figure predominantly.</p>
				<br> <a href="http://en.wikipedia.org/wiki/Ecologism">http://en.wikipedia.org/wiki/Ecologism</a>
			</div>
			<h3>Egalitarianism</h3>
			<div>
				<p>Egalitarianism (from French égal, meaning "equal")—or,
					rarely, equalitarianism[1][2]—is a trend of thought that favors
					equality for all people. Egalitarian doctrines maintain that all
					humans are equal in fundamental worth or social status, according
					to the Stanford Encyclopedia of Philosophy.[3] The Cultural theory
					of risk holds egalitarianism as defined by (1) a negative attitude
					towards rules and principles, and (2) a positive attitude towards
					group decision-making, with fatalism termed as its opposite.[4]
					According to the Merriam-Webster Dictionary, the term has two
					distinct definitions in modern English.[5] It is defined either as
					a political doctrine that all people should be treated as equals
					and have the same political, economic, social, and civil rights[6]
					or as a social philosophy advocating the removal of economic
					inequalities among people or the decentralisation of power. Some
					sources define egalitarianism as the point of view that equality
					reflects the natural state of humanity.[7][8][9]</p>
				<br> <a href="http://en.wikipedia.org/wiki/Egalitarianism">http://en.wikipedia.org/wiki/Egalitarianism</a>
			</div>
			<h3>Fundamentalism</h3>
			<div>
				<p>Fundamentalism is the demand for a strict adherence to
					orthodox theological doctrines usually understood as a reaction
					against Modernist theology, primarily to promote continuity and
					accuracy.[1] The term "fundamentalism" was originally coined by its
					supporters to describe five specific classic theological beliefs of
					Christianity, and that developed into a movement within the
					Protestant community of the United States in the early part of the
					20th century, and that had its roots in the
					Fundamentalist–Modernist Controversy of that time.[2] The term
					usually has a religious connotation indicating unwavering
					attachment to a set of irreducible beliefs.[3] "Fundamentalism" is
					sometimes used as a pejorative term, particularly when combined
					with other epithets (as in the phrase "right-wing
					fundamentalists").[4][5]</p>
				<br> <a href="http://en.wikipedia.org/wiki/Fundamentalism">http://en.wikipedia.org/wiki/Fundamentalism</a>
			</div>
			<h3>Liberalism</h3>
			<div>
				<p>Liberalism is a political philosophy or worldview founded on
					ideas of liberty and equality.[1] Liberals espouse a wide array of
					views depending on their understanding of these principles, but
					generally they support ideas such as free and fair elections, civil
					rights, freedom of the press, freedom of religion, free trade, and
					private property.[2][3][4][5][6] Liberalism first became a distinct
					political movement during the Age of Enlightenment, when it became
					popular among philosophers and economists in the Western world.
					Liberalism rejected the notions, common at the time, of hereditary
					privilege, state religion, absolute monarchy, and the Divine Right
					of Kings. The 17th-century English philosopher John Locke is often
					credited with founding liberalism as a distinct philosophical
					tradition. Locke argued that each man has a natural right to life,
					liberty, and property,[7] and according to the social contract,
					governments must not violate these rights. Liberals opposed
					traditional conservatism and sought to replace absolutism in
					government with representative democracy and the rule of law.</p>
				<br> <a href="http://en.wikipedia.org/wiki/Liberalism">http://en.wikipedia.org/wiki/Liberalism</a>
			</div>
			<h3>Radicalism</h3>
			<div>
				<p>The term political radicalism (or simply, in political
					science, radicalism) denotes political principles focused on
					altering social structures through revolutionary means and changing
					value systems in fundamental ways. Derived from the Latin radix
					(root), the denotation of radical has changed since its
					eighteenth-century coinage to comprehend the entire political
					spectrum—yet retains the “change at the root” connotation
					fundamental to revolutionary societal change. Historically,
					radicalism has referred exclusively to the "radical left", under
					the single category of far-left politics, rarely incorporating
					far-right politics though these may have revolutionary elements;
					the prominent exception is in the United States where some consider
					radicalism to include both political extremes of the radical left
					and the "radical right". In traditional labels of the spectrum of
					political thought, the opposite of radical on the "right" of the
					political spectrum is termed reactionary.</p>
				<br> <a href="http://en.wikipedia.org/wiki/Radicalism">http://en.wikipedia.org/wiki/Radicalism</a>
			</div>
			<h3>Relativism</h3>
			<div>
				<p>Relativism is the concept that points of view have no
					absolute truth or validity, having only relative, subjective value
					according to differences in perception and consideration.[1] As
					moral relativism, the term is often used in the context of moral
					principles, where principles and ethics are regarded as applicable
					in only limited context. There are many forms of relativism which
					vary in their degree of controversy.[2] The term often refers to
					truth relativism, which is the doctrine that there are no absolute
					truths, i.e., that truth is always relative to some particular
					frame of reference, such as a language or a culture (cultural
					relativism)</p>
				<br> <a href="http://en.wikipedia.org/wiki/Relativism">http://en.wikipedia.org/wiki/Relativism</a>
			</div>
			<h3>Socialism</h3>
			<div>
				<p>Socialism is an economic system characterised by social
					ownership of the means of production and co-operative management of
					the economy.[1] "Social ownership" may refer to cooperative
					enterprises, common ownership, state ownership, citizen ownership
					of equity, or any combination of these.[2] There are many varieties
					of socialism and there is no single definition encapsulating all of
					them.[3] They differ in the type of social ownership they advocate,
					the degree to which they rely on markets or planning, how
					management is to be organised within productive institutions, and
					the role of the state in constructing socialism.[4]</p>
				<br> <a href="http://en.wikipedia.org/wiki/Socialism">http://en.wikipedia.org/wiki/Socialism</a>
			</div>
			<h3>Supremacism</h3>
			<div>
				<p>Supremacism is the belief that a particular race, species,
					ethnic group, religion, gender, sexual orientation, class, belief
					system or culture is superior to others and entitles those who
					identify with it to dominate, control or rule those who do not.</p>
				<br> <a href="http://en.wikipedia.org/wiki/Supremacism">http://en.wikipedia.org/wiki/Supremacism</a>
			</div>
		</div>

	</div>
</body>
</html>