<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="main"/>
<title>Insert title here</title>
</head>
<body>
  <div class="body">
  <a href="${contextpath }/ideology_quiz/reading/index">Reading</a>
  <a href="${contextpath }/ideology_quiz/ideology/index">Ideology</a>
  This is going to be the landing page for the Home page...

  <h1>Here is a kitty cat. Meow!</h1>
  <div id="kitty" role="banner"><img style="width: 100%;" src="${resource(dir: 'images/home', file: 'Animals_Cats_Small_cat_005241_.jpg')}" alt="Ideology"/></div>
  </div>
</body>
</html>